cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mueller-Gritschneder"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-0903-631X"
- family-names: "Dittrich"
  given-names: "Martin"
- family-names: "Greim"
  given-names: "Marc"
- family-names: "Devarajegowda"
  given-names: "Keerthikumara"
  orcid: "https://orcid.org/0000-0003-3498-0708"
- family-names: "Ecker"
  given-names: "Wolfgang"
  orcid: "https://orcid.org/0000-0002-9362-8096"
- family-names: "Schlichtmann"
  given-names: "Ulf"
  orcid: "https://orcid.org/0000-0003-4431-7619"
title: "The Extendable Translating Instruction Set Simulator (ETISS)"
url: "https://github.com/tum-ei-eda/etiss"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Mueller-Gritschneder"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-0903-631X"
  - family-names: "Dittrich"
    given-names: "Martin"
  - family-names: "Greim"
    given-names: "Marc"
  - family-names: "Devarajegowda"
    given-names: "Keerthikumara"
    orcid: "https://orcid.org/0000-0003-3498-0708"
  - family-names: "Ecker"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000-0002-9362-8096"
  - family-names: "Schlichtmann"
    given-names: "Ulf"
    orcid: "https://orcid.org/0000-0003-4431-7619"
  year: "2017"
  title: "The Extendable Translating Instruction Set Simulator (ETISS) Interlinked with an MDA Framework for Fast RISC Prototyping"
  start: "79"
  end: "84"
  doi: "10.1145/3130265.3138858"
  url: "https://doi.org/10.1145/3130265.3138858"
  publisher: "Association for Computing Machinery"
  conference: "28th International Symposium on Rapid System Prototyping: Shortening the Path from Specification to Prototype"
  collection-doi: "10.1145/3130265"
  collection-title: "RSP '17: Proceedings of the 28th International Symposium on Rapid System Prototyping: Shortening the Path from Specification to Prototype"
  location: "Seoul, South Korea"
  collection-type: "proceedings"
  isbn: "9781450354189"
