#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/etiss/ClassDefs.h

../include/etiss/Memory.h
vector
-
string
-
memory
-
Windows.h
-

../include/etiss/Misc.h
functional
-
iostream
-
list
-
map
-
mutex
-
regex
-
set
-
sstream
-
string
-
typeinfo
-
vector
-
etiss/config.h
../include/etiss/etiss/config.h
etiss/jit/types.h
../include/etiss/etiss/jit/types.h
etiss/ClassDefs.h
../include/etiss/etiss/ClassDefs.h

../include/etiss/fpu/386-GCC.h
etiss/jit/types.h
../include/etiss/fpu/etiss/jit/types.h

../include_c/etiss/jit/types.h
stdint.h
-

/home/anoushka/workspace/etiss/src/Misc.cpp
etiss/Misc.h
/home/anoushka/workspace/etiss/src/etiss/Misc.h
etiss/Memory.h
/home/anoushka/workspace/etiss/src/etiss/Memory.h
cstring
-
iterator
-
regex
-
string
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/split.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
etiss/fpu/386-GCC.h
/home/anoushka/workspace/etiss/src/etiss/fpu/386-GCC.h

include/etiss/config.h

