#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/etiss/CPUArch.h
map
-
set
-
string
-
etiss/CodePart.h
../include/etiss/etiss/CodePart.h
etiss/Instruction.h
../include/etiss/etiss/Instruction.h
etiss/IntegratedLibrary/gdb/GDBCore.h
../include/etiss/etiss/IntegratedLibrary/gdb/GDBCore.h
etiss/InterruptVector.h
../include/etiss/etiss/InterruptVector.h
etiss/Plugin.h
../include/etiss/etiss/Plugin.h
etiss/VirtualStruct.h
../include/etiss/etiss/VirtualStruct.h
etiss/jit/CPU.h
../include/etiss/etiss/jit/CPU.h
etiss/jit/ReturnCode.h
../include/etiss/etiss/jit/ReturnCode.h
etiss/jit/System.h
../include/etiss/etiss/jit/System.h
etiss/mm/MMU.h
../include/etiss/etiss/mm/MMU.h

../include/etiss/CPUCore.h
etiss/ClassDefs.h
../include/etiss/etiss/ClassDefs.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/LibraryInterface.h
../include/etiss/etiss/LibraryInterface.h
etiss/JIT.h
../include/etiss/etiss/JIT.h
etiss/CPUArch.h
../include/etiss/etiss/CPUArch.h
etiss/Translation.h
../include/etiss/etiss/Translation.h
etiss/System.h
../include/etiss/etiss/System.h
etiss/InterruptHandler.h
../include/etiss/etiss/InterruptHandler.h
etiss/Plugin.h
../include/etiss/etiss/Plugin.h
etiss/jit/ReturnCode.h
../include/etiss/etiss/jit/ReturnCode.h
etiss/mm/MMU.h
../include/etiss/etiss/mm/MMU.h
etiss/mm/DMMUWrapper.h
../include/etiss/etiss/mm/DMMUWrapper.h
etiss/mm/PageFaultVector.h
../include/etiss/etiss/mm/PageFaultVector.h
mutex
-
memory
-
list
-

../include/etiss/ClassDefs.h

../include/etiss/CodePart.h
string
-
set
-
list
-
vector
-
map
-
sstream
-
iostream
-
etiss/jit/types.h
../include/etiss/etiss/jit/types.h
etiss/Misc.h
../include/etiss/etiss/Misc.h

../include/etiss/ETISS.h
etiss/config.h
../include/etiss/etiss/config.h
map
-
memory
-
mutex
-
string
-
type_traits
-
etiss/CPUCore.h
../include/etiss/etiss/CPUCore.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/LibraryInterface.h
../include/etiss/etiss/LibraryInterface.h
etiss/IntegratedLibrary/SimpleIni/SimpleIni.h
../include/etiss/etiss/IntegratedLibrary/SimpleIni/SimpleIni.h
boost/program_options/options_description.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-

../include/etiss/Instruction.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/CodePart.h
../include/etiss/etiss/CodePart.h
climits
-
cstring
-
iomanip
-
sstream
-
stdexcept
-
string
-

../include/etiss/IntegratedLibrary/SimpleIni/ConvertUTF.h

../include/etiss/IntegratedLibrary/SimpleIni/SimpleIni.h
algorithm
-
cstdlib
-
cstring
-
list
-
map
-
stdio.h
-
string
-
iostream
-
cassert
-
unicode/ustring.h
-
ConvertUTF.h
../include/etiss/IntegratedLibrary/SimpleIni/ConvertUTF.h
wchar.h
-
unicode/ucnv.h
-
stringapiset.h
-
mbstring.h
-

../include/etiss/IntegratedLibrary/gdb/GDBCore.h
etiss/jit/CPU.h
../include/etiss/IntegratedLibrary/gdb/etiss/jit/CPU.h
string
-

../include/etiss/InterruptHandler.h
etiss/CPUArch.h
../include/etiss/etiss/CPUArch.h
etiss/InterruptVector.h
../include/etiss/etiss/InterruptVector.h
etiss/LibraryInterface.h
../include/etiss/etiss/LibraryInterface.h
etiss/Plugin.h
../include/etiss/etiss/Plugin.h
etiss/jit/types.h
../include/etiss/etiss/jit/types.h
list
-
mutex
-
set
-
vector
-

../include/etiss/InterruptVector.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/jit/types.h
../include/etiss/etiss/jit/types.h
list
-
mutex
-
set
-
vector
-

../include/etiss/JIT.h
etiss/Misc.h
../include/etiss/etiss/Misc.h

../include/etiss/LibraryInterface.h
map
-
memory
-
mutex
-
string
-
etiss/config.h
../include/etiss/etiss/config.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/CPUArch.h
../include/etiss/etiss/CPUArch.h
etiss/ClassDefs.h
../include/etiss/etiss/ClassDefs.h
etiss/JIT.h
../include/etiss/etiss/JIT.h
etiss/Plugin.h
../include/etiss/etiss/Plugin.h
etiss/pluginexport.h
../include/etiss/etiss/pluginexport.h

../include/etiss/Misc.h
functional
-
iostream
-
list
-
map
-
mutex
-
regex
-
set
-
sstream
-
string
-
typeinfo
-
vector
-
etiss/config.h
../include/etiss/etiss/config.h
etiss/jit/types.h
../include/etiss/etiss/jit/types.h
etiss/ClassDefs.h
../include/etiss/etiss/ClassDefs.h

../include/etiss/Plugin.h
sstream
-
string
-
etiss/ClassDefs.h
../include/etiss/etiss/ClassDefs.h
etiss/jit/CPU.h
../include/etiss/etiss/jit/CPU.h
etiss/jit/System.h
../include/etiss/etiss/jit/System.h
etiss/CodePart.h
../include/etiss/etiss/CodePart.h

../include/etiss/System.h
etiss/jit/CPU.h
../include/etiss/etiss/jit/CPU.h
etiss/jit/ReturnCode.h
../include/etiss/etiss/jit/ReturnCode.h
etiss/jit/System.h
../include/etiss/etiss/jit/System.h
memory
-

../include/etiss/Translation.h
etiss/CPUArch.h
../include/etiss/etiss/CPUArch.h
etiss/CodePart.h
../include/etiss/etiss/CodePart.h
etiss/Instruction.h
../include/etiss/etiss/Instruction.h
etiss/JIT.h
../include/etiss/etiss/JIT.h
memory
-
unordered_map
-

../include/etiss/VirtualStruct.h
etiss/CVirtualStruct.h
../include/etiss/etiss/CVirtualStruct.h
etiss/Misc.h
../include/etiss/etiss/Misc.h
etiss/fault/Injector.h
../include/etiss/etiss/fault/Injector.h
cstddef
-
memory
-

../include/etiss/fault/Action.h
iostream
-
stdint.h
-
etiss/fault/Defs.h
../include/etiss/fault/etiss/fault/Defs.h
etiss/fault/Fault.h
../include/etiss/fault/etiss/fault/Fault.h
etiss/fault/InjectorAddress.h
../include/etiss/fault/etiss/fault/InjectorAddress.h
etiss/fault/XML.h
../include/etiss/fault/etiss/fault/XML.h
fault/Defs.h
../include/etiss/fault/fault/Defs.h
fault/Fault.h
../include/etiss/fault/fault/Fault.h
fault/InjectorAddress.h
../include/etiss/fault/fault/InjectorAddress.h
fault/XML.h
../include/etiss/fault/fault/XML.h

../include/etiss/fault/Defs.h
iostream
-
stdint.h
-
memory
-

../include/etiss/fault/Fault.h
exception
-
iostream
-
limits
-
list
-
sstream
-
stdint.h
-
vector
-
etiss/fault/Action.h
../include/etiss/fault/etiss/fault/Action.h
etiss/fault/Defs.h
../include/etiss/fault/etiss/fault/Defs.h
etiss/fault/Trigger.h
../include/etiss/fault/etiss/fault/Trigger.h
etiss/fault/XML.h
../include/etiss/fault/etiss/fault/XML.h
fault/Action.h
../include/etiss/fault/fault/Action.h
fault/Defs.h
../include/etiss/fault/fault/Defs.h
fault/Trigger.h
../include/etiss/fault/fault/Trigger.h
fault/XML.h
../include/etiss/fault/fault/XML.h

../include/etiss/fault/Injector.h
etiss/fault/Fault.h
../include/etiss/fault/etiss/fault/Fault.h
fault/Fault.h
../include/etiss/fault/fault/Fault.h
functional
-
memory
-
mutex
-
fstream
-

../include/etiss/fault/InjectorAddress.h
iostream
-
stdint.h
-
string
-
etiss/Misc.h
../include/etiss/fault/etiss/Misc.h
etiss/fault/Defs.h
../include/etiss/fault/etiss/fault/Defs.h
etiss/fault/XML.h
../include/etiss/fault/etiss/fault/XML.h
fault/Defs.h
../include/etiss/fault/fault/Defs.h
fault/XML.h
../include/etiss/fault/fault/XML.h

../include/etiss/fault/Trigger.h
iostream
-
stdint.h
-
memory
-
etiss/Misc.h
../include/etiss/fault/etiss/Misc.h
etiss/fault/InjectorAddress.h
../include/etiss/fault/etiss/fault/InjectorAddress.h
etiss/fault/XML.h
../include/etiss/fault/etiss/fault/XML.h
fault/InjectorAddress.h
../include/etiss/fault/fault/InjectorAddress.h
fault/XML.h
../include/etiss/fault/fault/XML.h

../include/etiss/fault/XML.h
list
-
string
-
etiss/fault/Defs.h
../include/etiss/fault/etiss/fault/Defs.h
etiss/fault/xml/pugixml.hpp
../include/etiss/fault/etiss/fault/xml/pugixml.hpp
fault/Defs.h
../include/etiss/fault/fault/Defs.h
fault/xml/pugixml.hpp
../include/etiss/fault/fault/xml/pugixml.hpp
cstdio
-

../include/etiss/fault/xml/pugiconfig.hpp

../include/etiss/fault/xml/pugixml.hpp
etiss/fault/xml/pugiconfig.hpp
../include/etiss/fault/xml/etiss/fault/xml/pugiconfig.hpp
fault/xml/pugiconfig.hpp
../include/etiss/fault/xml/fault/xml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../include/etiss/helper/CPUArchLibrary.h
etiss/helper/Misc.h
../include/etiss/helper/etiss/helper/Misc.h
etiss/CPUArch.h
../include/etiss/helper/etiss/CPUArch.h

../include/etiss/helper/Misc.h
etiss/pluginexport.h
../include/etiss/helper/etiss/pluginexport.h
map
-
string
-
etiss/config.h
../include/etiss/helper/etiss/config.h
helper/Misc.h
../include/etiss/helper/helper/Misc.h

../include/etiss/mm/DMMUWrapper.h
etiss/ETISS.h
../include/etiss/mm/etiss/ETISS.h
etiss/Plugin.h
../include/etiss/mm/etiss/Plugin.h
etiss/mm/MMU.h
../include/etiss/mm/etiss/mm/MMU.h
sstream
-

../include/etiss/mm/MMU.h
etiss/mm/PTE.h
../include/etiss/mm/etiss/mm/PTE.h
etiss/mm/PageFaultVector.h
../include/etiss/mm/etiss/mm/PageFaultVector.h
etiss/mm/TLB.h
../include/etiss/mm/etiss/mm/TLB.h
etiss/Plugin.h
../include/etiss/mm/etiss/Plugin.h

../include/etiss/mm/PTE.h
etiss/mm/PTEFormat.h
../include/etiss/mm/etiss/mm/PTEFormat.h
etiss/mm/PTEFormatBuilder.h
../include/etiss/mm/etiss/mm/PTEFormatBuilder.h
etiss/Misc.h
../include/etiss/mm/etiss/Misc.h

../include/etiss/mm/PTEFormat.h
iostream
-
map
-
memory
-
string
-

../include/etiss/mm/PTEFormatBuilder.h
iostream
-
map
-
memory
-
etiss/mm/PTEFormat.h
../include/etiss/mm/etiss/mm/PTEFormat.h

../include/etiss/mm/PageFaultVector.h
iostream
-

../include/etiss/mm/TLB.h
map
-
etiss/mm/PTE.h
../include/etiss/mm/etiss/mm/PTE.h

../include_c/etiss/CVirtualStruct.h
stdint.h
-

../include_c/etiss/jit/CPU.h
etiss/jit/types.h
../include_c/etiss/jit/etiss/jit/types.h

../include_c/etiss/jit/ReturnCode.h
etiss/jit/types.h
../include_c/etiss/jit/etiss/jit/types.h
etiss/Misc.h
../include_c/etiss/jit/etiss/Misc.h
map
-

../include_c/etiss/jit/System.h
etiss/jit/CPU.h
../include_c/etiss/jit/etiss/jit/CPU.h
etiss/jit/types.h
../include_c/etiss/jit/etiss/jit/types.h

../include_c/etiss/jit/types.h
stdint.h
-

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/Encoding.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64.h
stdio.h
-
etiss/jit/CPU.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/jit/CPU.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Arch.cpp
RISCV64Arch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Arch.h
RISCV64ArchSpecificImp.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64ArchSpecificImp.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Arch.h
RISCV64.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64.h
RISCV64GDBCore.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64GDBCore.h
etiss/CPUArch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/CPUArch.h
etiss/Instruction.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/Instruction.h
etiss/InterruptVector.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/InterruptVector.h
RISCV64MMU.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64MMU.h
RISCV64Timer.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Timer.h
map
-

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64ArchLib.cpp
RISCV64Arch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Arch.h
etiss/helper/CPUArchLibrary.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/helper/CPUArchLibrary.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64ArchSpecificImp.h
Encoding.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/Encoding.h
RISCV64.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64.h
RISCV64Arch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Arch.h
etiss/CPUCore.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/CPUCore.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64GDBCore.h
etiss/IntegratedLibrary/gdb/GDBCore.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/IntegratedLibrary/gdb/GDBCore.h
sstream
-

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64MMU.cpp
RISCV64MMU.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64MMU.h
etiss/mm/PTEFormat.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/mm/PTEFormat.h
etiss/mm/PTEFormatBuilder.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/mm/PTEFormatBuilder.h
etiss/jit/ReturnCode.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/jit/ReturnCode.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64MMU.h
Encoding.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/Encoding.h
RISCV64.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64.h
etiss/mm/MMU.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/mm/MMU.h
etiss/mm/PTE.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/mm/PTE.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Timer.cpp
RISCV64Timer.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Timer.h
Encoding.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/Encoding.h
etiss/CPUArch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/CPUArch.h

/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64Timer.h
Encoding.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/Encoding.h
RISCV64.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/RISCV64.h
etiss/CPUArch.h
/home/anoushka/workspace/etiss/ArchImpl/RISCV64/etiss/CPUArch.h

include/etiss/config.h

include/etiss/pluginexport.h

