/*! \page etiss_cfg ETISS Configuration/Options (runtime)

This page list options that can be passed to ETISS or set at runtime. Options are parsed by etiss::initialize() and can be accessed/changed with etiss::cfg().
The following table contains a list of current options. Plugins may have their own options. Please have a look at the respective plugin documentation for such options. The documentation for the integrated library and related plugin implementations can be found \ref status_implementation here.

	<table border="1" style="width:100%">
	  <tr>
	    <th><b>Option</b><br/></th>
	    <th><b>Values </b></th>
	    <th><b>Description</b></th>
	  </tr>
	  </tr><tr>
	    <td> help </td>
	    <td> Lists the configurations that can be set by the user and the functionality of each configuration.<br>Usage: "--help" </td>
	  </tr>
	    <td> .ini files </td>
	    <td> Loads .ini files directly into ETISS. <br>Usage: "-i FileName1 -i FileName2"</td>
	  </tr>
	  </tr>
	    <td> plugins </td>
	    <td> Loads plugins directly into ETISS. <br>Usage: "-p ListPluginNames"</td>
	  </tr>
	  </tr>
	    <td> elf file </td>
	    <td> Loads the elf file that is required to begin the execution. <br>Usage: "--vp.elf_file=/path/to/elf_file"</td>
	  </tr>
	 </table>
	 
	 
	 
*/
