/*! \page etiss_cfg ETISS Configuration/Options (runtime)

This page list options that can be passed to ETISS or set at runtime. Options are parsed by etiss::initialize() and can be accessed/changed with etiss::cfg().
The following table contains a list of current options. Plugins may have theire own options. Please have a look at the respective plugin documentation for auch options. The documentation for the integrated library and related plugin implementations can be found \ref status_implementation here.

	<table border="1" style="width:100%">
	  <tr>
	    <th><b>Option</b><br/></th>
	    <th><b>Values </b></th>
	    <th><b>Description</b></th>
	  </tr>
	  </tr><tr>
	    <td> etiss.loglevel </td>
	    <td> SILENT = 0 <br>FATALERROR = 1 <br>ERROR = 2 <br>WARNING = 3 (default) <br>INFO = 4 <br>VERBOSE = 5 <br><br></td>
	    <td> sets the log level an suppresses messages of higher log levels.<br>e.g. "-fetiss.loglevel=5" or "-oetiss.loglevel 5" </td>
	  </tr><tr>
	    <td> etiss_wd </td>
	    <td> path </td>
	    <td> etiss_wd must conatain a valid path (or a path that can be created with mkdir) where the program has read/write permission.
			 By default the path "~/.etiss/<ETISS_VERSION_INTERFACE>/" is used. The ~/ path is resolved using the HOME environment variable (see getenv("HOME"))
			 <br><br>
			 Attention: etiss_wd can only be set with the arguments passed to etiss::initialize. Later changes are not possible and calls to etiss::cfg().set("etiss_wd",...) will be ignored.
 			</td>
	  </tr><tr>
	    <td> etiss.load_integrated_libraries </td>
	    <td> true (default)/false </td>
	    <td> if enabled then the integrated plugin library (gdb server,logger, etc. [see \ref status_implementation]) of ETISS will be enabled. </td>
	  </tr>
	 </table>
	 
	 
	 
*/
